# Holyos

./: .env.example  .gitignore  .~lock.cnc_normy_oranžové_díly.xlsx#  ARCHITEKTURA-HOLYOS.md  CNAME  COMMIT_MSG.txt  MIGRATION_SUMMARY.md  NASAZENI.md  PB-2026-0001.kpc  SETUP-POSTGRESQL.md  Sklad-aligned-debugSigned.apk  Sklad-aligned-debugSigned.apk.idsig  Sklad-unsigned.apk  TYPESCRIPT_MIGRATION_REPORT.txt  api-config.js  app.js  bom-item-sample.json  db.js  factorify-data-model.html  goods-2942-raw.json  index.html  package-lock.json  package.json  proxy-server.js  server.js  tsconfig.client.json  tsconfig.server.json  vite.config.ts  vite.config.ts.timestamp-1775238024602-8d6d2026fd6a5.mjs
.claude/: CLAUDE.md
.claude/agents/: assistant-developer.md  frontend-developer.md  hr-developer.md  production-developer.md  warehouse-developer.md
api/: hr.js  warehouse.js
clients/cad-bridge/: .gitignore  .~lock.Navod_instalace_HolyOS_CAD_Bridge.pdf#  HolyOsCadBridge.wixpdb  README.md  lu408lm2dq.tmp
clients/cad-bridge/src/: AppState.cs  HolyOsCadBridge.csproj  Program.cs  app.manifest
clients/cad-bridge/src/Forms/: ChangeDetailsForm.cs  LoginForm.cs  SettingsForm.cs  SubmitForm.cs
clients/cad-bridge/src/Services/: Diagnostics.cs  Exporters.cs  SolidWorksHost.cs
clients/cad-bridge/src/Transport/: Dtos.cs  HolyOsClient.cs  SettingsStore.cs  TokenStore.cs
clients/pwa-sklad/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  pwa-assets.config.ts  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
config/: ai.js  database.js
css/: dashboard.css  safari-compat.css
data/: mindmap-notes.json  pracovni-postup-3218.json
docs/: COMMIT_MSG.txt  HANDOFF-PLANOVAC-2026-04-27.md  api-vyrobni-sloty.md  openapi-sloty.yaml  planovac-vyroby-V2.md  planovac-vyroby.md  warehouse-migration-runbook.md  warehouse-openapi.yaml
js/: ai-assistant.js  ai-chat-panel.js  countries.js  holyos-events.js  notifications-bell.js  persistent-storage.js  sidebar.js  super-admin-guard.js  top-bar.js  user-chat-widget.js
mcp-servers/accounting-server/: index.js
mcp-servers/cad-server/: index.js
mcp-servers/dev-server/: index.js
mcp-servers/fleet-server/: index.js
mcp-servers/hr-server/: index.js
mcp-servers/planning-server/: index.js
mcp-servers/production-server/: index.js
mcp-servers/tasks-server/: index.js
middleware/: auth.js  error-handler.js  validation.js
modules/: holyos-mindmap.html
prisma/: schema.prisma  seed-assistants.js  seed-vehicles.js
public/: login.html  order-view.html
routes/: accounting.routes.js  admin-tasks.routes.js  ai.routes.js  audit.routes.js  auth.routes.js  banking.routes.js  cad.routes.js  cash-register.routes.js  chat.routes.js  dev.routes.js  fleet.routes.js  hr.routes.js  messages.routes.js  mindmap.routes.js  normovani.routes.js  notifications.routes.js  planning.routes.js  print.routes.js  production.routes.js  reports.routes.js  slots.routes.js  storage.routes.js  voice.routes.js  warehouse-v2.routes.js  warehouse.routes.js
scripts/: apply-planovac-f1-migration.js  apply-sklad2-migration.js  apply-verified-accounts-column.js  auto-link-products-to-materials.js  backup-sklad2.js  check-person-email.js  check-screenshots.js  check-sklad2-preflight.js  check-ws-operations.js  create-admin.js  diag-company-table.js  diag-graph-both.js  diag-graph-send.js  diag-orphan-email-logs.js  diag-product-images.js  diag-send-from.js  dump-bom-item-sample.js  dump-factorify-fast.js  dump-factorify.js  dump-goods-2942.js  find-product-with-ops.js  fix-fp-00011-type.js  fix-fv-2026-00001-direction.js  fix-orphan-email-logs.js  fix-send-from.js  git-diagnose.ps1  import-factorify-product-images.js  link-by-code.js  migrate-json-to-postgres.js  migrate-material-lots.ps1  migrate-planovac-f1.ps1  migrate-serial-numbers.ps1  migrate-sklad2.ps1  probe-batch-24515-v2.js  probe-batch-24515-v3.js  probe-batch-24515-v4.js  probe-batch-24515.js  probe-bom-filter.js  probe-factorify-bom.js  probe-goods-bom-deeper.js  (+20 more)
services/: ares-lookup.js  audit.js  digest-worker.js  digest.js  dunning-worker.js  email-ingest-worker.js  email-ingest.js  email.js  factorify-bom.js  holyos-bom.js  invoice-duplicate.js  ms-graph-client.js  ms-oauth2.js  notification-bus.js  settings.js  vat-math.js
simulace-vyroby/: index.html
skills/: base-skill.js  index.js
tmp/: test-abo-kpc.kpc
(+249 files in other folders)
