<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>HolyOs.CadBridge</RootNamespace>
    <AssemblyName>HolyOsCadBridge</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Single-file publish do jednoho .exe -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Product>HolyOS CAD Bridge</Product>
    <Company>Best Series s.r.o.</Company>
    <Copyright>(c) 2026 Best Series s.r.o.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- System.Text.Json a System.Net.Http.Json jsou built-in v .NET 8, nepotrebujeme nic dalsiho. -->
  </ItemGroup>

</Project>
