<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>HolyOs.CadBridge</RootNamespace>
    <AssemblyName>HolyOsCadBridge</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Ikonka aplikace — stačí dát `app-icon.ico` do clients/cad-bridge/.
         Pokud neexistuje, build projde s default Windows ikonkou. -->
    <ApplicationIcon Condition="Exists('..\app-icon.ico')">..\app-icon.ico</ApplicationIcon>

    <!-- Single-file publish do jednoho .exe -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.9.4</Version>
    <AssemblyVersion>2.9.4.0</AssemblyVersion>
    <FileVersion>2.9.4.0</FileVersion>
    <Product>HolyOS CAD Bridge</Product>
    <Company>Best Series s.r.o.</Company>
    <Copyright>(c) 2026 Best Series s.r.o.</Copyright>
  </PropertyGroup>

  <ItemGroup Condition="Exists('..\app-icon.ico')">
    <EmbeddedResource Include="..\app-icon.ico" LogicalName="app-icon.ico" />
  </ItemGroup>

</Project>
